<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/moradoMedioTransparente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/img_Pelicula"
            android:layout_width="300px"
            android:layout_height="300px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pelicula_default" />

        <!-- LinearLayout para los otros componentes -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="16dp">

            <!-- TextView para el título de la película -->
            <TextView
                android:id="@+id/txv_TituloPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título de la Película"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <!-- TextView para la descripción de la película -->
            <TextView
                android:id="@+id/txv_DescripcionPelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción de la película"
                android:layout_marginTop="8dp"/>

            <!-- LinearLayout para RatingBar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- RatingBar para la calificación de la película -->
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="1"
                    android:layout_marginTop="8dp"
                    android:progressTint="@color/rosa"
                    android:isIndicator="true"
                    style="?android:attr/ratingBarStyleSmall"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>